#!/usr/bin/env groovy

pipeline {
    agent any

    stages {
        stage('Pull from repo') {
            steps {
              ansiColor('xterm') {
                     withCredentials([usernamePassword(credentialsId: 'rundeck-jenkins', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh 'RD_URL=http://localhost:4440 RD_USER=$USERNAME RD_PASSWORD=$PASSWORD rd run -p BPM -j "pull_source" -f'
                    }
                }
            }
        }
    }
}
